<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WingsAngle</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用指令 ls　　        显示文件或目录 -l           列出文件详细信息l(list)  -a          列出当前目录下所有文件及目录，包括隐藏的a(all) mkdir         创建目录 -p           创建目录，若无父目录，则创建p(parent) cd        ">
<meta property="og:type" content="article">
<meta property="og:title" content="WingsAngle">
<meta property="og:url" content="http://yoursite.com/2017/12/05/基础命令介绍/index.html">
<meta property="og:site_name" content="WingsAngle">
<meta property="og:description" content="常用指令 ls　　        显示文件或目录 -l           列出文件详细信息l(list)  -a          列出当前目录下所有文件及目录，包括隐藏的a(all) mkdir         创建目录 -p           创建目录，若无父目录，则创建p(parent) cd               切换目录 touch          创建空文件 echo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-04T19:53:13.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WingsAngle">
<meta name="twitter:description" content="常用指令 ls　　        显示文件或目录 -l           列出文件详细信息l(list)  -a          列出当前目录下所有文件及目录，包括隐藏的a(all) mkdir         创建目录 -p           创建目录，若无父目录，则创建p(parent) cd               切换目录 touch          创建空文件 echo">
  
    <link rel="alternative" href="/atom.xml" title="WingsAngle" type="application/atom+xml">
  
  
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511868071548&di=90c53ca8e81881838d54b0ce8f0b50da&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb21c8701a18b87d6d38a8033040828381e30fdd6.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1511868071548&amp;di=90c53ca8e81881838d54b0ce8f0b50da&amp;imgtype=0&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb21c8701a18b87d6d38a8033040828381e30fdd6.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">东少</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">东少</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1511868071548&amp;di=90c53ca8e81881838d54b0ce8f0b50da&amp;imgtype=0&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb21c8701a18b87d6d38a8033040828381e30fdd6.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">东少</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-基础命令介绍" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/05/基础命令介绍/" class="article-date">
  	<time datetime="2017-12-04T19:51:03.386Z" itemprop="datePublished">2017-12-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>常用指令</p>
<p>ls　　        显示文件或目录</p>
<pre><code>-l           列出文件详细信息l(list)

-a          列出当前目录下所有文件及目录，包括隐藏的a(all)
</code></pre><p>mkdir         创建目录</p>
<pre><code>-p           创建目录，若无父目录，则创建p(parent)
</code></pre><p>cd               切换目录</p>
<p>touch          创建空文件</p>
<p>echo            创建带有内容的文件。</p>
<p>cat              查看文件内容</p>
<p>cp                拷贝</p>
<p>mv               移动或重命名</p>
<p>rm               删除文件</p>
<pre><code>-r            递归删除，可删除子目录及文件

-f            强制删除
</code></pre><p>find              在文件系统中搜索某文件</p>
<p>wc                统计文本中行数、字数、字符数</p>
<p>grep             在文本文件中查找某个字符串</p>
<p>rmdir           删除空目录</p>
<p>tree             树形结构显示目录，需要安装tree包</p>
<p>pwd              显示当前目录</p>
<p>ln                  创建链接文件</p>
<p>more、less  分页显示文本文件内容</p>
<p>head、tail    显示文件头、尾内容</p>
<p>ctrl+alt+F1  命令行全屏模式</p>
<p>系统管理命令</p>
<p>stat              显示指定文件的详细信息，比ls更详细</p>
<p>who               显示在线登陆用户</p>
<p>whoami          显示当前操作用户</p>
<p>hostname      显示主机名</p>
<p>uname           显示系统信息</p>
<p>top                动态显示当前耗费资源最多进程信息</p>
<p>ps                  显示瞬间进程状态 ps -aux</p>
<p>du                  查看目录大小 du -h /home带有单位显示目录信息</p>
<p>df                  查看磁盘大小 df -h 带有单位显示磁盘信息</p>
<p>ifconfig          查看网络情况</p>
<p>ping                测试网络连通</p>
<p>netstat          显示网络状态信息</p>
<p>man                命令不会用了，找男人  如：man ls</p>
<p>clear              清屏</p>
<p>alias               对命令重命名 如：alias showmeit=”ps -aux” ，另外解除使用unaliax showmeit</p>
<p>kill                 杀死进程，可以先用ps 或 top命令查看进程的id，然后再用kill命令杀死进程。</p>
<p>打包压缩相关命令</p>
<p>gzip：</p>
<p>bzip2：</p>
<p>tar:                打包压缩</p>
<pre><code>-c              归档文件

-x              压缩文件

-z              gzip压缩文件

-j              bzip2压缩文件

-v              显示压缩或解压缩过程 v(view)

-f              使用档名
</code></pre><p>例：</p>
<p>tar -cvf /home/abc.tar /home/abc              只打包，不压缩</p>
<p>tar -zcvf /home/abc.tar.gz /home/abc        打包，并用gzip压缩</p>
<p>tar -jcvf /home/abc.tar.bz2 /home/abc      打包，并用bzip2压缩</p>
<p>当然，如果想解压缩，就直接替换上面的命令  tar -cvf  / tar -zcvf  / tar -jcvf 中的“c” 换成“x” 就可以了。</p>
<p>关机/重启机器</p>
<p>shutdown</p>
<pre><code>-r             关机重启

-h             关机不重启

now          立刻关机
</code></pre><p>halt               关机</p>
<p>reboot          重启</p>
<p>Linux管道</p>
<p>将一个命令的标准输出作为另一个命令的标准输入。也就是把几个命令组合起来使用，后一个命令除以前一个命令的结果。</p>
<p>例：grep -r “close” /home/* | more       在home目录下所有文件中查找，包括close的文件，并分页输出。</p>
<p>Linux软件包管理</p>
<p>dpkg (Debian Package)管理工具，软件包名以.deb后缀。这种方法适合系统不能联网的情况下。</p>
<p>比如安装tree命令的安装包，先将tree.deb传到Linux系统中。再使用如下命令安装。</p>
<p>sudo dpkg -i tree_1.5.3-1_i386.deb         安装软件</p>
<p>sudo dpkg -r tree                                     卸载软件</p>
<p>注：将tree.deb传到Linux系统中，有多种方式。VMwareTool，使用挂载方式；使用winSCP工具等；</p>
<p>APT（Advanced Packaging Tool）高级软件工具。这种方法适合系统能够连接互联网的情况。</p>
<p>依然以tree为例</p>
<p>sudo apt-get install tree                         安装tree</p>
<p>sudo apt-get remove tree                       卸载tree</p>
<p>sudo apt-get update                                 更新软件</p>
<p>sudo apt-get upgrade        </p>
<p>将.rpm文件转为.deb文件</p>
<p>.rpm为RedHat使用的软件格式。在Ubuntu下不能直接使用，所以需要转换一下。</p>
<p>sudo alien abc.rpm</p>
<p>vim使用</p>
<p>vim三种模式：命令模式、插入模式、编辑模式。使用ESC或i或：来切换模式。</p>
<p>命令模式下：</p>
<p>:q                      退出</p>
<p>:q!                     强制退出</p>
<p>:wq                   保存并退出</p>
<p>:set number     显示行号</p>
<p>:set nonumber  隐藏行号</p>
<p>/apache            在文档中查找apache 按n跳到下一个，shift+n上一个</p>
<p>yyp                   复制光标所在行，并粘贴</p>
<p>h(左移一个字符←)、j(下一行↓)、k(上一行↑)、l(右移一个字符→)</p>
<p>帮助命令<br>    man  eg: man ls<br>    help eg: help cd<br>    info eg: info ls<br>    –help  eg: ls –help<br>查看环境变量的命令<br>    export，printenv,env,set<br>查看时间的命令<br>    date,hwclock,cal<br>    date ：显示或者设置系统的时钟<br>      -s 设置时间<br>      -d 显示字符串所指的时间或日期<br>      显示时间 </p>
<pre><code>            # date -d &quot;$date&quot;
            # date &quot;+%y&quot; 显示年
            # date &apos;+%y-%m-%d-%k-%M-%S&apos; 显示年月日时分秒
            # date &quot;+%y&quot; 显示年
            # date &apos;+%y-%m-%d-%k-%M-%S&apos; 显示年月日时分秒
  设置时间 # date -s 2013-07-14
            # date -s 19:22:22
            # date -s &quot;2013-07-14 19:22:22&quot; 
hwclock : 显示硬件时钟
            # hwclock
          设置硬件时间
            # hwclock --set --date=&quot;13/07/14 12:05:22&quot;
cal： 显示公里日历（阳历日历）
          # cal 
</code></pre><p>which 查找文件</p>
<pre><code># which COMMAND
</code></pre><p>type  显示命令的类型(内部命令/外部命令)</p>
<pre><code># type COMMAND
</code></pre><p>file  显示文件类型</p>
<pre><code># file filename 
</code></pre><p>echo  显示字符串</p>
<pre><code># echo $PATH
</code></pre><p>hash  用来显示，添加，清除哈希表<br>      简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数 。    </p>
<pre><code># hash -l 显示为
builtin（内部命令） hash -p /usr/bin/file file
builtin hash -p /bin/chmod chmod
builtin hash -p /bin/date date
builtin hash -p /usr/bin/stat stat
builtin hash -p /usr/bin/man man
builtin hash -p /usr/bin/info info
builtin hash -p /bin/ls ls
builtin hash -p /usr/bin/clear clear
</code></pre><p>目录命令<br>      cd<br>        cd ~ 回家目录<br>        cd  回家目录<br>        cd - dirname 进入指定目录<br>        cd - 在上一个目录和当前目录来回切换<br>      dirname  指定路径目录<br>      mkdir  创建目录<br>      rmdir  删除目录<br>      pwd  显示当前目录<br>文本文件相关命令<br>  查看<br>      cat，tac</p>
<pre><code>    # cat /etc/passwd 用户的属性信息
    # cat /etc/shadow 影子口令  把密码放到另外一个文件中去  只能让管理员访问
    # cat /etc/group 组的属性信息
    # cat /etc/gshadow 组的密码
more/less
    more  向后翻  在翻至文件尾部之前允许向前翻
    less  向前翻
head/tail
    head 文件前n（默认前10）行
    tail ~    后      后
      -n #  -n 20
      -#    -20
</code></pre><p>  创建<br>      nano<br>          ctrl+o  保存<br>          ctrl+x  退出<br>      touch<br>          修改文件时间戳<br>          access 访问时间  -a<br>          modify 修改时间  -m<br>          -t  指定时间格式  [cc]yymmddhhmm.ss<br>      stat file<br>          显示文件的属性信息<br>          访问时间<br>          修改<br>          改变<br>    编辑<br>        nano<br>        vim<br>    复制<br>      cp  src(源)  。。。DEST(目标目录)<br>            -r  递归复制<br>            -a 比-r全面，归档<br>            -v 过程<br>            -i  交互式复制<br>    移动<br>      mv<br>    删除<br>      rm<br>        -r 逐级删除<br>        -i 提醒<br>        -f 强行删除<br>命令别名<br>    alias  command=command</p>
<pre><code># alias  cls=clear
</code></pre><p>通配符<br>    bash支持文件通配，globbing</p>
<pre><code>* 任意长度的任意字符
？任意单个字符
[]  指定范围内的任意单个字符[a-z]
[^] 脱字符，取反，指定范围外的单个字符[^0-9]
</code></pre><p>添加用户<br>    useradd,adduser</p>
<pre><code># useradd USERNAME  创建用户时为其创建同名组，家目录，用户的私有组
    -u UID,有效范围0-65535
    -g GID,有效范围已有的GID
    -c 注释
    -d /path/to/somewhere
    -s /path/to/shell_command 切换到shell的命令上
    -r 创建系统用户，ID号1-499之间的用户（系统用户的家目录虽然有路径，却并没有真正给他创建目录）
    -M 不为用户创建家目录
    -m 必须为用户创建家目录
</code></pre><p>转换用户<br>    su(switch user)<br>        su USERNAME<br>        su -l USERNAME=su - USERNAME</p>
<p>查看用户的id<br>    id USERNAME<br>    -u<br>    -g<br>    -n(名字)<br>    -un<br>    -gn</p>
<p>创建组：<br>    groupadd USERNAME<br>      /etc/group<br>        组名:密码占位符，GID,以此组为额外组的用户列表，用户间用逗号分隔<br>        -g GID 创建组的时候为其制定GID<br>        -r  创建系统组<br>修改用户属性<br>      usermod<br>        -u<br>        -g  改基本组<br>        -G  额外组与-a一块使用  -a（append追加）保留原来的额外组，新增额外组<br>        -s shell<br>        -l 修改用户的登录名称<br>        -m -d /path/to/sommewhere 给用户修改新的家目录，并将原有家目录中的用户一并挪过去<br>groupmod  修改组属性<br>    -g GID<br>    -n NEW_NAME<br>密码管理<br>    passwd 修改自己的密码<br>        passwd<br>        -l 锁定用户帐号<br>        -u 解锁<br>密钥属性的修改<br>    passwd<br>      -e 设定过期期限<br>      -n 设定密码最短使用天数<br>      -x 设定最长使用天数<br>      -w 警告天数<br>      -i 非活动时长<br>    chage<br>      -d 修改密码的最近一次修改时间<br>      -m –mindays MIN_DAYS 最短使用期限<br>      -M –maxdays MAX_DAYS 最长使用期限<br>      -W –warndays WARN_DAYS 警告天数<br>      -I –inactive  非活动天数<br>      -E –expiredate 过期时间<br>    usermod<br>      -e  指定账户过期时间<br>      -i 跟上天数：表示非活动天数<br>gpasswd 为组设定密码<br>newgrp GROUP 临时设定指定的组为自己的基本组</p>
<p>改变文件的权限<br>    chmod change mode<br>        chmod [选项]权限文件<br>            权限定义方式<br>                1.同事修改三类用户的权限；8进制数字方式<br>                2.修改某一些或某些类用户的权限：u,g,o<br>                    u=rw<br>                    u=,g=<br>                    ug=<br>                3.只操作某类用户的某位或者某些位权限：u,g,o,a<br>                  +/-<br>                  u+w<br>                  +x<br>                  -x<br>                  g-rw(把属主的读写权限删除)<br>选项<br>          -R :递归修改权限<br>          –reference=/path/to/somefile FILE<br>修改文件的属主和属组<br>    chown[选项] 用户  文件<br>    chgrp[选项] 组  文件<br>    选项<br>        -R :递归修改权限<br>        –reference=/path/to/somefile FILE<br>删除用户：<br>    userdel<br>        userdel [options] USERNAME<br>          -r<br>删除组<br>    groupdel<br>      groupdel GRPNAME<br> bash的快捷键<br>      Ctrl+a 跳至命令行首<br>      Ctrl+e          尾<br>      Ctrl+u 删除命令行首到光标所在地点内容<br>      Ctrl+k 删除当前光标所有出至命令行的内容<br>      Ctrl+l 清屏，相当于clear命令<br>      Ctrl+c 取消或终止<br>      Ctrl+z 将当前命令送至后台<br>cut：文本切割<br>    最常用的功能是能够使用制定的符号作为行中内容的分隔符，将每一行切片，而只取出某些片<br>      cut [options] FILE<br>          -d:默认分隔符为空白，一般在后边加：号，-d：<br>          -f 1-5（第一段-第五段）  1,5（第一段和第五段）<br>join: 将两个文件中，指定栏位内容相同的行连接起来<br>      参　　数：<br>  -a<1或2>  除了显示原来的输出内容之外，还显示指令文件中没有相同栏位的行。<br>  -e&lt;字符串&gt;  若[文件1]与[文件2]中找不到指定的栏位，则在输出中填入选项中的字符串。<br>  -i或–igore-case  比较栏位内容时，忽略大小写的差异。<br>  -o&lt;格式&gt;  按照指定的格式来显示结果。<br>  -t&lt;字符&gt;  使用栏位的分隔字符。<br>  -v<1或2>  跟-a相同，但是只显示文件中没有相同栏位的行。<br>  -1&lt;栏位&gt;  连接[文件1]指定的栏位。<br>  -2&lt;栏位&gt;  连接[文件2]指定的栏位。<br>  –help  显示帮助。<br>  –version  显示版本信息。<br>  grep<br>    global serach regular exmpression and printing 以正则表达式来描述选择条件<br>        正则表达式是一类字符所书写的模式（pattern）<br>            元字符：（<em>、？）不表示字符本身的意义，而用于额外功能性的描述<br>        grep [options] ‘pattern’ file<br>        正则表达式:基本正则表达式，扩展正则表达式<br>        基本正则表达式：贪婪模式（尽可能长de去匹配符合模式的内容）<br>            ^: 锚定行首的符合条件的内容，用法格式：”^pattern”<br>            $:锚定行尾的符合条件的内容，用法格式：”pattern$”<br>                ^pattern$  自成一行<br>                ^$ 空白行<br>            .:匹配任意单个字符
            </em>：前边的字符距最近才能匹配<br>                a<em>b:ab,aab,b  匹配<br>                    acb  不匹配<br>              .</em>:匹配任意长度的任意字符<br>              []:匹配指定范围内的任意字符</1或2></1或2></p>
<pre><code>          [^]:匹配指定范围外的任意字符
              [0-9]: 所有的数字
              [a-z]：所有的小写字母
              [A-Z]：所有的大写字母
              [a-zA-Z]：所有的字母
              [0-9a-zA-Z]：所有的数字和字母
grep的选项
    --color=auto
    -v:反向选取，只显示不符合模式的行
    -o:只显示被模式匹配到的字串，而不显示整个行
    -A #行号：显示匹配的行时，顺带显示后边的#行
    -B # :前面的#行
    -C # :前后的#
</code></pre><p>sort : 排序<br>  -f 忽略字符大小写<br>  -n 以数值大小进行排序<br>  -r 降序<br>  -u 移除重复的行，具有相同内容的行，只保留一个<br>  -R 随机排序<br>uniq :排序完成后不重复的行<br>  -c：统计每行重复的次数<br>  -u；只显示没有重复的行<br>  -d: 只显示重复过的行</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/12/05/系统查询基础命令/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">WingsAngle</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="基础命令介绍" data-title="" data-url="http://yoursite.com/2017/12/05/基础命令介绍/"  data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1511868071548&amp;di=90c53ca8e81881838d54b0ce8f0b50da&amp;imgtype=0&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb21c8701a18b87d6d38a8033040828381e30fdd6.jpg" data-content="">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 东少
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>